.pagination img{
    width: 100%;
    height: 320px;
}

.grayText {
    position: relative;
    display: -webkit-box;
    padding: 18px 5px;
    color: #848689;
    font-size: 32px;
    -webkit-box-pack: center;
    background: #ffffff;
}
.grayText .grayLayout {
    background-color: #ffffff;
    z-index: 10;
    position: relative;
    display: block;
    padding: 0px 20px;
    color: #fa632d;
}

.grayText:after {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #cbcbcb;
  -webkit-transform: scaleY(0.5);
}
:global(.am-carousel-wrap-dot > span){
    display: block;
    width: 16px;
    height: 16px;
    margin: 0 6px;
    border-radius: 50%;
    background: #EEEEEE;
}
:global(.am-carousel-wrap-dot-active > span){
  background: #ff635c;
}

.gridIcon{
    text-align: center;
}

.gridIcon img{
    width: 50%;
    margin: 24px;
    border-radius: 50%
}

.gridIcon span{
    font-size: 0.3rem;
    color: #4a4a4a
}

.ads{
    background:#ffffff;
    margin:10px 0;
}
.ads1_head{
    padding: 10px;
}
.ads1_head img{
    vertical-align: middle;
}
.ads1_head span{
    vertical-align: middle;
    color: #ff635c;
    margin-left: 10px;
}

.ads2_top{
    height: 180px;
}
.ads2_top_right{
    float: left;
}

